/* common css start */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul, ol{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    font-family: arial;
}
.container{
    width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.align-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
/* common css end*/
#counter_up{
    background: #bdc3c7;
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);
    background: linear-gradient(to right, #2c3e50, #bdc3c7);

    
}

.container .row{
    height: 700px;
}
.counter_card{
    font-size: 3rem;
    text-align: center;
    padding: 0 20px;
    margin: 0 40px;
    color: goldenrod;
    background: #000000;
    background: -webkit-linear-gradient(to right, #434343, #000000);
    background: linear-gradient(to right, #434343, #000000);

}
.btn{
    text-align: center;
    align-items: center;
    justify-content: center;
}
.btn button{
    padding: 20px 20px;
    font-size: 2rem;
    color: goldenrod;
    background: linear-gradient(to right, #434343, #000000);
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    outline: none;
    border-radius: 10px;
    transform: translateY(-150%);
    cursor: pointer;
}
.msg{
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 20px;
    background-color: goldenrod;
    color: #000000;
    padding: 10px 10px;
    border-radius: 10px;
    transform: translateX(120%);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s cubic-bezier(0,.33,.58,1.39);
}
.msg.active{
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}